<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tourify.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_destination"
            app:destination="@id/navigation_destination" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.tourify.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_destination"
            app:destination="@id/navigation_destination" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.tourify.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigation_explore_to_navigation_explore_results"
            app:destination="@id/navigation_explore_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore_results"
        android:name="com.tourify.ui.explore.ExploreResultsFragment"
        android:label="Explore Results"
        tools:layout="@layout/fragment_explore_results" >
        <action
            android:id="@+id/action_navigation_explore_results_to_navigation_destination"
            app:destination="@id/navigation_destination" />
    </fragment>

    <fragment
        android:id="@+id/navigation_you"
        android:name="com.tourify.ui.user.UserFragment"
        android:label="@string/title_you"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_navigation_you_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_you_to_navigation_savedDestinations2"
            app:destination="@id/navigation_savedDestinations" />
        <action
            android:id="@+id/action_navigation_you_to_navigation_settings2"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_you_to_navigation_likedDestinations"
            app:destination="@id/navigation_likedDestinations" />
        <action
            android:id="@+id/action_navigation_you_to_navigation_dislikedDestinations"
            app:destination="@id/navigation_dislikedDestinations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_destination"
        android:name="com.tourify.ui.destination.DestinationFragment"
        android:label="Destination"
        tools:layout="@layout/fragment_destination" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tourify.ui.user.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.tourify.ui.user.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_savedDestinations"
        android:name="com.tourify.ui.user.savedDestinations.SavedDestinationsFragment"
        android:label="Saved Destinations"
        tools:layout="@layout/fragment_saved_destinations" >
        <action
            android:id="@+id/action_navigation_savedDestinations_to_navigation_destination"
            app:destination="@id/navigation_destination" />
    </fragment>

    <fragment
        android:id="@+id/navigation_likedDestinations"
        android:name="com.tourify.ui.user.likedDestinations.LikedDestinationsFragment"
        android:label="Liked Destinations"
        tools:layout="@layout/fragment_liked_destinations" >
        <action
            android:id="@+id/action_navigation_likedDestinations_to_navigation_destination"
            app:destination="@id/navigation_destination" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dislikedDestinations"
        android:name="com.tourify.ui.user.dislikedDestinations.DislikedDestinationsFragment"
        android:label="Disliked Destinations"
        tools:layout="@layout/fragment_disliked_destinations" >
        <action
            android:id="@+id/action_navigation_dislikedDestinations_to_navigation_destination"
            app:destination="@id/navigation_destination" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.tourify.ui.user.settings.langauge.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.tourify.ui.user.settings.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.tourify.ui.user.settings.theme.ThemeFragment"
        android:label="ThemeFragment"
        tools:layout="@layout/fragment_theme" />


</navigation>