<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".ui.home.HomeFragment">

<!--  Fix Buttons -> Use RadioButtons or Toggles  -->

    <FrameLayout
        android:id="@+id/explore_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/explore_main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:id="@+id/explore_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greeting_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/purple_200"
                    android:textSize="34sp"
                    tools:text="Explore" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Question1_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="32dp"
                    android:background="#272727">

                    <TextView
                        android:id="@+id/Question1_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Question 1/5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Question1_question_text_view"
                        android:layout_width="377dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="What type of climate do you prefer for your vacation?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question1_text_view" />

                    <Button
                        android:id="@+id/Question1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:text="Tropical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question1_question_text_view" />

                    <Button
                        android:id="@+id/Question1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="20dp"
                        android:text="Warm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question1_question_text_view" />

                    <Button
                        android:id="@+id/Question1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="376dp"
                        android:layout_marginTop="20dp"
                        android:text="Cold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question1_question_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Question2_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="32dp"
                    android:background="#272727">

                    <TextView
                        android:id="@+id/Question2_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Question 2/5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Question2_question_text_view"
                        android:layout_width="377dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="What type of climate do you prefer for your vacation?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question2_text_view" />

                    <Button
                        android:id="@+id/Question2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:text="Tropical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question2_question_text_view" />

                    <Button
                        android:id="@+id/Question2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="20dp"
                        android:text="Warm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question2_question_text_view" />

                    <Button
                        android:id="@+id/Question2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="376dp"
                        android:layout_marginTop="20dp"
                        android:text="Cold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question2_question_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Question3_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="32dp"
                    android:background="#272727">

                    <TextView
                        android:id="@+id/Question3_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Question 3/5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Question3_question_text_view"
                        android:layout_width="377dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="What type of climate do you prefer for your vacation?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question3_text_view" />

                    <Button
                        android:id="@+id/Question3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:text="Tropical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question3_question_text_view" />

                    <Button
                        android:id="@+id/Question3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="20dp"
                        android:text="Warm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question3_question_text_view" />

                    <Button
                        android:id="@+id/Question3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="376dp"
                        android:layout_marginTop="20dp"
                        android:text="Cold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question3_question_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Question4_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="32dp"
                    android:background="#272727">

                    <TextView
                        android:id="@+id/Question4_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Question 4/5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Question4_question_text_view"
                        android:layout_width="377dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="What type of climate do you prefer for your vacation?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question4_text_view" />

                    <Button
                        android:id="@+id/Question4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:text="Tropical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question4_question_text_view" />

                    <Button
                        android:id="@+id/Question4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="20dp"
                        android:text="Warm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question4_question_text_view" />

                    <Button
                        android:id="@+id/Question4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="376dp"
                        android:layout_marginTop="20dp"
                        android:text="Cold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question4_question_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Question5_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="32dp"
                    android:background="#272727">

                    <TextView
                        android:id="@+id/Question5_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Question 5/5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Question5_question_text_view"
                        android:layout_width="377dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="What type of climate do you prefer for your vacation?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question5_text_view" />

                    <Button
                        android:id="@+id/Question5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:text="Tropical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question5_question_text_view" />

                    <Button
                        android:id="@+id/Question5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="20dp"
                        android:text="Warm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question5_question_text_view" />

                    <Button
                        android:id="@+id/Question5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="376dp"
                        android:layout_marginTop="20dp"
                        android:text="Cold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Question5_question_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>