<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/explore_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/explore_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Include Custom Question Views Here -->
            <com.tourify.ui.explore.QuestionView
                android:id="@+id/questionView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tourify.ui.explore.QuestionView
                android:id="@+id/questionView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tourify.ui.explore.QuestionView
                android:id="@+id/questionView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tourify.ui.explore.QuestionView
                android:id="@+id/questionView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tourify.ui.explore.QuestionView
                android:id="@+id/questionView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
