<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/home_main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:id="@+id/home_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greeting_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/purple_200"
                    android:textSize="28sp"
                    tools:text="Hi, " />

                <LinearLayout
                    android:id="@+id/featured_destination_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/featured_icon" />

                        <TextView
                            android:id="@+id/featured_destination_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Featured"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Check Out Our Daily Destination"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/featured_destination_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/trending_icon" />

                        <TextView
                            android:id="@+id/trending_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Trending"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Popular This Week"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <HorizontalScrollView
                        android:id="@+id/trending_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/trending_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="144dp"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/thumbs_up_fill" />

                        <TextView
                            android:id="@+id/most_liked_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Most Liked"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Most Liked of All Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <HorizontalScrollView
                        android:id="@+id/most_liked_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/most_liked_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="144dp"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/most_viewed_icon" />

                        <TextView
                            android:id="@+id/most_viewed_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Most Viewed"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Most Viewed of All Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <HorizontalScrollView
                        android:id="@+id/most_viewed_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/white">

                        <LinearLayout
                            android:id="@+id/most_viewed_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="144dp"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>